/* ************************** */
/* BELOW 1344px (smaller desktops) */
/* ************************** */
@media (max-width: 84em) {
  .header {
    max-width: 120rem;
  }
}

/* ************************** */
/* BELOW 1200px (Landscape Tablets) */
/* ************************** */
@media (max-width: 75em) {
  .header {
    max-width: 100rem;
  }
  html {
    font-size: 56.25%;
  }
}

/* ************************** */
/* BELOW 944px (Tablets) */
/* ************************** */
@media (max-width: 59em) {
  .header {
    max-width: 90rem;
  }
  html {
    font-size: 50%;
  }
}

/* ************************** */
/* BELOW 784px (smaller Tablets) */
/* ************************** */
@media (max-width: 49em) {
  .header {
    width: 100%;
    height: 100%;
    padding: 5rem 0;
    justify-content: center;
  }
  .header .logo {
    height: 10rem;
  }
  .main-nav {
    display: none;
  }
  .nav-cta {
    display: none;
  }

  .section-intro {
    padding: 4.8rem 0;
  }

  .heading-primary {
    font-size: 9rem;
    line-height: 9rem;
  }
  .sub-heding {
    font-size: 3.8rem;
  }
  .section-how {
    background-color: var(--color-main-grey);
    border-radius: 120px 120px 0 0;
    margin-top: -19rem;
    padding: 18rem 0 9.6rem 0;
  }
  .features {
    column-gap: 10rem;
    row-gap: 5rem;
  }
  .footer-content {
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: 8rem;
  }
}

/* ************************** */
/* BELOW 544px (Phone) */
/* ************************** */
@media (max-width: 34em) {
  .heading-primary {
    font-size: 7rem;
    line-height: 5.5rem;
  }
  p.sub-heding {
    padding: 0;
  }
  .features {
    gap: 2.4rem;
  }
  h2,
  p {
    text-align: center;
  }
}
